# spring-cloud-eshop

./: pom.xml
cart-service/: pom.xml
cart-service-api/: pom.xml
cart-service-api/src/main/java/com/harusame/template/feign/: CartFeignClient.java  CartFeignFallbackFactory.java
cart-service/src/main/java/com/harusame/template/: CartServiceApplication.java
cart-service/src/main/java/com/harusame/template/api/: ShoppingCartApi.java
cart-service/src/main/java/com/harusame/template/mapper/: CartMapper.java
cart-service/src/main/java/com/harusame/template/service/: CartService.java
cart-service/src/main/java/com/harusame/template/service/impl/: CartServiceImpl.java
cart-service/src/main/resources/: application.yml  bootstrap.yaml
cart-service/src/main/resources/mapper/: CartMapper.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/harusame/template/: GatewayApplication.java
gateway-server/src/main/java/com/harusame/template/config/: SaTokenConfig.java
gateway-server/src/main/resources/: application.yml
goods-service/: pom.xml
goods-service-api/: pom.xml
goods-service-api/src/main/java/com/harusame/template/feign/: GoodsFeignClient.java  GoodsFeignFallbackFactory.java
goods-service/src/main/java/com/harusame/template/: GoodsServiceApplication.java
goods-service/src/main/java/com/harusame/template/api/: GoodsApi.java
goods-service/src/main/java/com/harusame/template/mapper/: GoodsMapper.java
goods-service/src/main/java/com/harusame/template/service/: GoodsService.java
goods-service/src/main/java/com/harusame/template/service/impl/: GoodsServiceImpl.java
goods-service/src/main/resources/: application.yml  bootstrap.yaml
goods-service/src/main/resources/mapper/: GoodsMapper.xml
order-service/: pom.xml
order-service-api/: pom.xml
order-service-api/src/main/java/com/harusame/template/feign/: OrderFeignClient.java  OrderFeignFallbackFactory.java
order-service/src/main/java/com/harusame/template/: OrderServiceApplication.java
order-service/src/main/java/com/harusame/template/api/: OrderApi.java
order-service/src/main/java/com/harusame/template/mapper/: OrderMapper.java
order-service/src/main/java/com/harusame/template/service/: OrderService.java
order-service/src/main/java/com/harusame/template/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: bootstrap.yaml
order-service/src/main/resources/mapper/: OrderMapper.xml
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/harusame/template/domain/pojo/: Result.java
spring-cloud-common/src/main/java/com/harusame/template/exception/handler/: GlobalExceptionHandler.java
spring-cloud-common/src/main/java/com/harusame/template/utils/: AuthContextHolder.java  ResultUtils.java  TokenUtils.java
spring-cloud-domain/: pom.xml
spring-cloud-domain/src/main/java/com/harusame/template/config/: Knife4jConfig.java  RemoteAccessConfig.java
spring-cloud-domain/src/main/java/com/harusame/template/domain/dto/: AddCartDTO.java  AddGoodsDTO.java  CreateOrderDTO.java  GetGoodsDTO.java  LoginDTO.java  SettleCartDTO.java
spring-cloud-domain/src/main/java/com/harusame/template/domain/pojo/: Cart.java  Goods.java  Order.java  User.java
spring-cloud-domain/src/main/java/com/harusame/template/domain/vo/: CartVo.java  GoodsVo.java  UserVo.java
user-service/: pom.xml
user-service-api/: pom.xml
user-service-api/src/main/java/com/harusame/template/feign/: UserFeignClient.java  UserFeignFallbackFactory.java
user-service/src/main/java/com/harusame/template/: UserServiceApplication.java
user-service/src/main/java/com/harusame/template/api/: UserApi.java
user-service/src/main/java/com/harusame/template/mapper/: UserMapper.java
user-service/src/main/java/com/harusame/template/service/: UserService.java
user-service/src/main/java/com/harusame/template/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yaml
user-service/src/main/resources/mapper/: UserMapper.xml
